# magic.endpoint

./: .travis.yml  README.md  build.cmd  magic.endpoint.sln
.github/workflows/: build.yaml
magic.endpoint.tests/: Common.cs  EndpointTests.cs  dev_magic.endpoint.tests.csproj  dev_magic.endpoint.tests.csproj.BAK  echo.get.hl  echo.post.hl  foo-1.get.hl  header.get.hl  list-headers.get.hl  magic.endpoint.tests.csproj  request-header.get.hl  status.get.hl
magic.endpoint.tests/modules/: header.get.hl  throws.get.hl
magic.endpoint.tests/modules/interceptors/: foo.get.hl  interceptor.hl
magic.endpoint/magic.endpoint.contracts/: Cookie.cs  HttpRequest.cs  HttpResponse.cs  IArgumentsHandler.cs  IExecutor.cs  IExecutorAsync.cs  IHttpArgumentsHandler.cs  IHttpExecutorAsync.cs  dev_magic.endpoint.contracts.csproj  magic.endpoint.contracts.csproj
magic.endpoint/magic.endpoint.contracts/contracts/: IArgumentsHandler.cs  IExecutorAsync.cs  IHttpArgumentsHandler.cs  IHttpExecutorAsync.cs
magic.endpoint/magic.endpoint.contracts/poco/: MagicCookie.cs  MagicRequest.cs  MagicResponse.cs
magic.endpoint/magic.endpoint.controller/: EndpointController.cs  RequestHandlers.cs  ResponseHandlers.cs  dev_magic.endpoint.controller.csproj  magic.endpoint.controller.csproj
magic.endpoint/magic.endpoint.controller/utilities/: RequestHandlers.cs  ResponseHandlers.cs
magic.endpoint/magic.endpoint.services/: ArgumentsHandler.cs  Executor.cs  ExecutorAsync.cs  HttpApiExecutorAsync.cs  HttpArgumentsHandler.cs  HttpExecutorAsync.cs  HttpFileExecutorAsync.cs  SwaggerDox.cs  dev_magic.endpoint.services.csproj  magic.endpoint.services.csproj
magic.endpoint/magic.endpoint.services/slots/: AddHeader.cs  GetArguments.cs  GetHeader.cs  ListEndpoints.cs  ListHeaders.cs  ReturnFile.cs  SetStatusCode.cs
magic.endpoint/magic.endpoint.services/slots/cookies/: CreateCookie.cs  GetCookie.cs  ListCookies.cs  SetCookie.cs
magic.endpoint/magic.endpoint.services/slots/headers/: AddHeader.cs  GetHeader.cs  ListHeaders.cs  SetHeader.cs
magic.endpoint/magic.endpoint.services/slots/meta/: MetaRetrievers.cs
magic.endpoint/magic.endpoint.services/slots/misc/: AddMimeType.cs  GetHost.cs  GetIP.cs  GetMimeTypes.cs  GetScheme.cs  GetServerIP.cs  GetUrl.cs  GetVerb.cs  ListEndpoints.cs  SetStatusCode.cs
magic.endpoint/magic.endpoint.services/utilities/: Utilities.cs
