<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.endpoint.services</PackageId>
    <Authors>Aista, Ltd</Authors>
    <Company>Aista, Ltd</Company>
    <Copyright>Aista, Ltd, info@aista.com</Copyright>
    <Description>Service implementations for magic.endpoint, that allows you to dynamically evaluate Hyperlambda files associated with a URL. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://aista.com</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>14.5.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.endpoint</RepositoryUrl>
    <PackageTags>http, rest, api, endpoint resolver, url, uri, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>ico.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ico.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin/Release/netstandard2.0/magic.endpoint.services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node.extensions" Version="14.5.1" />
    <PackageReference Include="magic.signals.contracts" Version="14.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.endpoint.contracts\magic.endpoint.contracts.csproj" />
  </ItemGroup>
</Project>
